{
  "name": "terminal",
  "version": "2.14.4",
  "license": "MIT",
  "author": {
    "name": "0xGingi",
    "url": "https://0xgingi.com",
    "email": "0xgingi@0xgingi.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xGingi/terminal"
  },
  "scripts": {
    "start": "next start -p 3054",
    "build": "next build",
    "dev": "next dev",
    "next": "next",
    "preexport": "next build",
    "export": "next export",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@m4tt72/matomo-tracker-react": "^0.6.2",
    "@types/jquery": "^3.5.29",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "@types/react": "^18.2.41",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "autoprefixer": "^10.4.16",
    "eslint": "8.55.0",
    "eslint-config-next": "^14.0.3",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2",
    "yarn-audit-fix": "^10.0.7"
  },
  "packageManager": "yarn@3.5.0"
}
